\:host
  flex: 5
  display: block
  overflow-y: scroll

.image-hero
  max-width: 300px
  margin: 0 auto

.button-alert-block
  max-width: 142px
  margin: 0 auto
 

.hero-image
  width: 100%
  box-shadow: 1px 1px 20px 2px

.button-clue
  padding: 10px
  border-radius: 10px
  background-color: #414182

.alert-clue
  position: fixed
  right: 0
  top: 0
  padding: 10px
  background-color: #0c3c0e
  color: #ffffff
  border: 1px solid #ededed
  border-radius: 5px
  
  span
    color: #ffffff  
    width: 200px
