#input-reply
    padding: 15px
    border-radius: 10px

.button-answer-next
    margin-top: 10px
    padding: 10px
    border-radius: 10px
    background-color: #414182
    color: #ffffff

.button-answer

.alert-block
    position: fixed
    left: 0
    top: 0    

.alert-message
    background-color: red
    color: #ffffff
    padding: 10px
    border: 1px solid #ededed
    border-radius: 5px


.block-form
    max-width: 400px
    margin: 0 auto