@import url('https://fonts.googleapis.com/css?family=Orbitron:900')

\:host
  width: 100%
  height: 100%
  display: inline-block
  flex-direction: column
  text-align: center
  font-family: 'Quicksand', sans-serif

app-hero
  text-align: right
  padding: 20px


app-form-answer
  text-align: left
  padding: 20px
  vertical-align: top

.component-inline
  display: inline-block
  width: 45%

.component-inline::-webkit-scrollbar
  display: none

.title
  flex: 2.5
  box-sizing: content-box
  cursor: pointer
  border: none
  font: normal 72px/normal "Orbitron", Helvetica, sans-serif
  color: rgba(255,255,255,1)
  text-align: center
  text-overflow: clip
  text-shadow: 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902)
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1)

.title:hover
  color: #980303
  text-shadow: 0 1px 0 rgba(255,255,255,1) , 0 2px 0 rgba(255,255,255,1) , 0 3px 0 rgba(255,255,255,1) , 0 4px 0 rgba(255,255,255,1) , 0 5px 0 rgba(255,255,255,1) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 -5px 10px rgba(0,0,0,0.247059) , 0 -7px 10px rgba(0,0,0,0.2) , 0 -15px 20px rgba(0,0,0,0.14902)
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms

@media screen and (max-width: 814px)
    app-hero
    text-align: center !important


    app-form-answer
    text-align: center !important

@media (min-width: 321px)
  .title
    flex: 1

